<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>“慧骨勤行”手术快约服务协议</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
    <style>
    body{font-size: 14px;}
    *{margin: 0;padding: 0;font-family: 'microsoft yahei';}
    .container{width: 90%; margin-left: auto; margin-right: auto;}
    .container{zoom:1;}
    .container:before, .container:after{content: " "; display: table; }
    .container:after,.row:after{clear: both; }
    .clearfix{zoom:1;}
    .clearfix:before, .clearfix:after{content: " "; display: table; }
    .clearfix:after,.row:after{clear: both; }
    .title{color: #548dd4;}
    .title img{vertical-align: middle;}
    p{color: #404040;line-height: 150%;}
    .pt18{padding-top: 18px;}
    .pb18{padding-bottom: 18px;}
    .pt10{padding-top: 10px;}
    .pl6{padding-left: 6px;}
    .bottomline{height: 1px; background-color: #e0e0e0;margin-top: 20px;}
    .lastpt{height: 50px;}
    p{text-indent: 30px;}
</style>
<body>
    <div class="container">
        <div class="row pt18">
            <div class="title">
                <p style="text-align:center;font-size:20px;color:#548dd4;text-indent:0;">“慧骨勤行”手术快约服务协议</p>
            </div>
      </div>
      <div class="row pt18">
            <div class="title">
                <span class="pl6">一、般声明</span>
            </div>
            <p class="pt10">
               1. 本《“慧骨勤行”手术快约服务协议》（以下简称“本协议”）适用于患者及其亲属使用“上海慧骨勤行医疗科技有限公司”旗下的网站、APP端、微信公众号等系列电子数据平台（以下简称“平台”），以及就诊医院线下渠道进行预约申请，同意聘请上海慧骨勤行医疗科技有限公司合作专家到就诊医院进行疾病咨询、术前讨论、手术指导、术后随访等。
            </p>
            <p class="pt10">
                2. 当您使用“慧骨勤行”旗下网站、APP、微信公众号等提供的服务时，表明您已知晓并同意本协议的内容，这些内容自动成为您与本公司协议的一部分，具有同等法律效力；如用户不同意本协议任意内容，请勿注册或使用“慧骨勤行”旗下网站、APP、微信公众号等提供的服务。
            </p>
            <p class="pt10">3. 本协议的法律效力范围适用于平台的一切产品和服务(包括但不限于平台的全部产品及服务内容、慧骨勤行在本平台以外发布的服务信息、用户与慧骨勤行签订的相关文件/协议/合同)，用户在享受平台任何单项服务时，应当受本协议的约束。当用户使用平台各单项服务时，应以慧骨勤行认可的方式同意该单项服务的用户服务协议以及慧骨勤行在该单项服务中发出的各类公告，在此情况下单项条款与本协议同时对用户产生效力。若单项条款与本协议存在同类条款的冲突，则在单项条款约束范围内应以单项条款为准。</p>
        </div>
        <div class="row pt18">
            <div class="title">
                <span class="pl6">二、使用声明</span>
            </div>
            <p class="pt10">
                1. 慧骨勤行为医患搭建沟通交流平台和提供医疗服务支持，本平台没有资质也没有能力就特定患者的特定疾病提供任何形式的医疗服务，用户双方经本平台而产生的咨询、转诊、诊疗等行为系用户之间独立决定，本平台不参与、不干预，因咨询、转诊或诊疗等而产生的医疗损害或其他争议，与本平台无关，医患任何一方不得向本公司主张责任。应用户的请求，本平台可能推荐相关医生、医疗机构或提出诊疗科室的建议，但这些推荐或建议仅具有参考价值，是否接受由用户自行决定。用户承诺，不因平台的此项推荐或建议而追究本公司的责任，也不因用户的直接指定转诊医生而追究本公司的责任。 
            </p>
        </div>
        <div class="row pt18">
            <div class="title">
                <span class="pl6">三、慧骨勤行服务</span>
            </div>
            <p class="pt10">
                1. 慧骨勤行为您或亲属提供的疾病咨询、术前讨论、手术指导、术后随访等服务要收取相应的咨询指导费，费用将在术前5个工作日前由上海慧骨勤行医疗科技有限公司员工向您或家属收取，您也可以通过上海慧骨勤行医疗科技有限公司旗下的相关电子支付平台支付，本咨询指导费不包含就诊医院的任何医疗费用。
            </p>
            <p class="pt10">
                2. 因手术对象自身原因取消已预约成功的手术时，需要提前5个工作日由就诊医院服务申请医生通过平台申请取消，或者由您，您授权的亲属或者服务申请医生直接拨打客服电话4008215742申请取消，则不扣取违约金；确定手术日期提前2个工作日申请取消，需收取违约金1000元；考虑到专家资源及差旅成本，2个工作日内申请取消，需将收取咨询指导费50%作为违约金，请您理解。
            </p>
            <p class="pt10">
                3. 专家属于稀缺优质医疗资源，慧骨勤行尽量协调专家的出诊率。由于专家停诊导致的手术无法出诊，上海慧骨勤行医疗科技有限公司会及时告知您的服务医生，您或您的授权亲属，且在经您或授权亲属协商同意后，应尽力安排同资历的专家提供服务或改约原专家其它时间。如您已经交费且术前2个工作日内专家不能到院进行手术指导，同时不能匹配您满意的专家，上海慧骨勤行医疗科技有限公司将全额退费并额外补偿您1000元等待费用。
            </p>
            <p class="pt10">
                4. 为了保障您或亲属手术安全，本公司将积极推荐您或亲属为您或亲属购买手术意外险，最终购买权由您或亲属决定。 
            </p>
        </div>

        <div class="row pt18">
            <div class="title">
                <span class="pl6">四、使用规范</span>
            </div>
            <p class="pt10">
               1. 使用本服务的客户知晓且同意，因使用本服务的咨询指导而产生的病历资料、咨询内容、医生建议等，在去掉个人隐私的信息后，可以在本公司平台公开展示。但如果用户提出特别请求，本公司将根据用户请求将相关病历、咨询或建议等设置为隐私。  
            </p>
            <p class="pt10">
                2. 本公司承诺：除非事先得到客户的许可，不会向第三方出售或借用客户的个人信息以及包含个人信息的疾病资料、咨询建议等信息；非经司法程序或用户的许可，不会向第三方泄露您的个人信息，如姓名、身份证号码、肖像、邮箱、地址、QQ号、个人微信号等以及包含个人信息的疾病资料、咨询建议等信息。 
            </p>
        </div>

        <div class="row pt18">
            <div class="title">
                <span class="pl6">五、法律适用、管辖与其他</span>
            </div>
            <p class="pt10">
                1. 本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。
            </p>
            <p class="pt10">
                2. 因本协议产生之争议，应依照中华人民共和国法律予以处理。 
            </p>
            <p class="pt10">
                3. 双方本着相互理解的态度执行本协议，如遇任何问题和矛盾可协商调解，如协商不成，可向甲方所在地法院提请诉讼。
            </p>
            <p class="pt10">
                4. 本协议内容包括协议正文及所有慧骨勤行已经发布的或将来可能发布的各单项条款。所有单项条款为本协议不可分割的组成部分，与本协议正文具有同等法律效力；若单项条款与本协议存在同类条款的冲突，则在单项条款约束范围内应以单项条款为准。
            </p>
            <p class="pt10">
                5. 慧骨勤行不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响慧骨勤行在将来行使该权利。
            </p>
            <p class="pt10">
                6. 如本条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效且具有约束力，慧骨勤行及用户均应尽力使该条款设定的本意得到实现。
            </p>
        </div>
        <p class="lastpt"></p>
    </div>
    </div>

</body>
</html>